# i-realtime-chat-app

./: README.md
I.Chat/: I.Chat.sln
I.Chat/src/Api Presentation/I.Chat.Api.Application/: I.Chat.Api.Application.csproj  Program.cs
I.Chat/src/Api Presentation/I.Chat.Api.Application/Properties/: launchSettings.json
I.Chat/src/Api/I.Chat.Api/: ConfigureSevices.cs  I.Chat.Api.csproj
I.Chat/src/Api/I.Chat.Api/GraphQL/Mutations/: UserConnectionIdMutation.cs  UserMutation.cs
I.Chat/src/Api/I.Chat.Api/GraphQL/Queries/: MessageQuery.cs  UserQuery.cs
I.Chat/src/Api/I.Chat.Api/GraphQL/Types/: EnumStateResultType.cs  StateResultType.cs  UserType.cs
I.Chat/src/Api/I.Chat.Api/Hubs/: MessageHub.cs
I.Chat/src/ConfigureModels/I.Chat.Configure.Models/: AppSettings.cs  DBSettings.cs  I.Chat.Configure.Models.csproj
I.Chat/src/ConfigureModels/I.Chat.Configure.Models/Base/: BaseEntity.cs  BaseEntityIdentity.cs  DTOBase.cs
I.Chat/src/ConfigureModels/I.Chat.Configure.Models/DTOs/: DTOBlockMessage.cs  DTOMessage.cs  DTOMessageCheck.cs  DTOMessageDetailContent.cs  DTOMessagePagination.cs  DTOMessageParticipantPool.cs  DTOMessageSelcted.cs  DTOMessages.cs  DTOSearchUser.cs  DTOUserChangeName.cs  DTOUserChangePassword.cs  DTOUserConnectionId.cs  DTOUserLogin.cs  DTOUserRegister.cs
I.Chat/src/ConfigureModels/I.Chat.Configure.Models/Enums/: StateStatus.cs
I.Chat/src/Core/I.Chat.Core/: Engine.cs  I.Chat.Core.csproj
I.Chat/src/Core/I.Chat.Core/ApplicationStartup/: IApplicationStartup.cs
I.Chat/src/Core/I.Chat.Core/BaseGraphQL/: BaseMutation.cs  BaseQuery.cs
I.Chat/src/Core/I.Chat.Core/ConfigureService/: IConfigureService.cs
I.Chat/src/Core/I.Chat.Core/Events/: IStateResult.cs  StateResult.cs
I.Chat/src/Core/I.Chat.Core/MDBRepository/: IMongoRepository.cs  MongoRepository.cs
I.Chat/src/Core/I.Chat.Core/MDBRepository/Builder/: UpdateBuilder.cs
I.Chat/src/Core/I.Chat.Core/MDBRepository/Identity/: IMongoRepositoryIdentity.cs  MongoRepositoryIdentity.cs
I.Chat/src/Core/I.Chat.Core/TypeFinders/: AppTypeFinder.cs  ITypeFinder.cs  TypeFinder.cs
I.Chat/src/Domain/I.Chat.Domain/: I.Chat.Domain.csproj
I.Chat/src/Domain/I.Chat.Domain/Models/: Message.cs  MessageContent.cs  User.cs  UserConnectionId.cs  UserRole.cs
I.Chat/src/FrontEnd/i.chat.client/: index.html  package-lock.json  package.json
I.Chat/src/FrontEnd/i.chat.client/src/components/message/: UnreadMessageCount.vue  Work.vue
I.Chat/src/FrontEnd/i.chat.client/src/components/profile/: Menu.vue  Security.vue
I.Chat/src/FrontEnd/i.chat.client/src/graphql/: messageQuery.js  userConnectionIdQuery.js  userQuery.js
I.Chat/src/FrontEnd/i.chat.client/src/plugins/: index.js  momentHelper.js  notificationHelper.js  signalrHelper.js
I.Chat/src/FrontEnd/i.chat.client/src/router/: index.js
I.Chat/src/FrontEnd/i.chat.client/src/stores/: authStore.js
I.Chat/src/Services/I.Chat.Busniess.Services/: ApplicationStartup.cs  I.Chat.Busniess.Services.csproj
I.Chat/src/Services/I.Chat.Busniess.Services/ConfigureIdentity/: IdentityConfigure.cs
I.Chat/src/Services/I.Chat.Busniess.Services/Interfaces/: IMessageSendService.cs  IUserConnectionIdService.cs  IUserManagerService.cs
I.Chat/src/Services/I.Chat.Busniess.Services/ServiceHelper/: DependencyInjectionResolve.cs  IJWTTokenService.cs  IMessageParticipantPoolService.cs  JWTTokenService.cs  MessageParticipantPoolService.cs
I.Chat/src/Services/I.Chat.Busniess.Services/Services/: MessageSendService.cs  UserConnectionIdService.cs  UserManagerService.cs
(+5 files in other folders)
