<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
	  <PackageReference Include="HotChocolate" Version="13.7.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.7.0" />
	  <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.7.0" />
	  <PackageReference Include="HotChocolate.Validation" Version="13.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConfigureModels\I.Chat.Configure.Models\I.Chat.Configure.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfigure.core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
