<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\I.Chat.Api\I.Chat.Api.csproj" />
    <ProjectReference Include="..\..\Core\I.Chat.Core\I.Chat.Core.csproj" />
  </ItemGroup>

</Project>
